
%A Юлія Володимирівна Орчакова
%A Олександр Володимирович Карась
%D 2025
%T Методи рекомендацій туристичних місць: контентний підхід, колаборативна фільтрація та гібридні системи
%B 2025
%9 рекомендаційні системи; туристичні місця; контентний підхід; колаборативна фільтрація; гібридні методи; персоналізація; recommender systems; tourist destinations; content approach; collaborative filtering; hybrid methods; personalization
%! Методи рекомендацій туристичних місць: контентний підхід, колаборативна фільтрація та гібридні системи
%K рекомендаційні системи; туристичні місця; контентний підхід; колаборативна фільтрація; гібридні методи; персоналізація; recommender systems; tourist destinations; content approach; collaborative filtering; hybrid methods; personalization
%X  Розглянуто основні підходи до створення рекомендаційних систем для туристичних місць, а саме контентний підхід, колаборативну фільтрацію та гібридні методи. Описано принципи роботи кожного з підходів, їхні переваги та недоліки. Проаналізовано основні алгоритми, що використовуються для визначення схожості місць та прогнозування уподобань користувачів. Наведено порівняльний аналіз методів та визначено їхню ефективність у контексті туристичних рекомендацій.         Methods for recommending tourist destinations: content-based approach, collaborative filtering, and hybrid systems     Abstracts:   The main approaches to the creation of recommender systems for tourist destinations are considered, namely the content approach, collaborative filtering and hybrid methods. The principles of each approach, their advantages and disadvantages are described. The main algorithms used to determine the similarity of places and predict user preferences are analyzed. A comparative analysis of the methods is presented and their effectiveness in the context of tourist recommendations is determined.           
%U https://conferences.vntu.edu.ua/index.php/all-fitki/all-fitki-2025/paper/view/24278